# rosbridge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadac/testrosbridge/: BitmapUtils.java  ConnectReceiver.java  ControlRobotArmActivity.java  KeyboardTelepRobotActivity.java  MapActivity.java  MapActivityOld.java  RCApplication.java  RosBridgeHeartbeatActivity.java  RosBridgePubSubActivity.java  UrdfRobotActivity.java  VedioReceivedMainActivity.java  VedioSendMainActivity.java
app/src/main/java/com/dadac/testrosbridge/camera/: CameraPreviewView.java  CompressedImagePublisher.java  RawImageListener.java  RosCameraPreviewView.java
app/src/main/java/com/dadac/testrosbridge/entity/: Student.java
app/src/main/java/com/dadac/testrosbridge/services/: LongTestRequest.java  LongTestResponse.java
app/src/main/java/com/dadac/testrosbridge/utils/: JsInterface.java
app/src/main/java/com/example/dadac/testrosbridge/: MainActivity.java  NetWorkUtils.java
app/src/main/java/public_pkg/: Write_srvRequest.java  Write_srvResponse.java  cmd_header_msg.java  cmd_msg.java  cmd_rsp_msg.java  read_srvRequest.java  read_srvResponse.java  status_analog_msg.java  status_digital_msg.java  status_header_msg.java
app/src/main/java/temperature_recognition/: app_msg.java
app/src/main/res/layout/: activity_camera.xml  activity_control_robot_arm.xml  activity_heartbeat.xml  activity_keyboard_telep_robot.xml  activity_main.xml  activity_map.xml  activity_rosdatashow.xml  activity_send_camera.xml
rosbridge_module/: build.gradle
rosbridge_module/src/main/: AndroidManifest.xml
rosbridge_module/src/main/java/com/gary/ros/: Example.java  MessageHandler.java  ROSClient.java  Service.java  Topic.java
rosbridge_module/src/main/java/com/gary/ros/message/: AudioMsg.java  Clock.java  CompressedImage.java  Duration.java  DurationPrimitive.java  Empty.java  Header.java  Log.java  (+8 more)
rosbridge_module/src/main/java/com/rosbridge/utils/: RosbridgeSecondPathUtils.java  RosbridgeUtils.java
rosbridge_module/src/main/java/public_pkg/: NodeMsg.java  heart_beat_msg.java
rosbridge_module/src/main/res/values/: strings.xml
(+38 files in other folders)
